<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2020-03-20T12:00:00" description="Control loss without previous action" author=""/>
  <ParameterDeclarations>
    
    <!-- _______________________ Weather Parameters _____________________________ -->
    <!-- CloudState possible values: skyOff, free, cloudy, overcast, rainy -->
    <ParameterDeclaration name="cloudState" parameterType="string" value="rainy"/>
    <!-- sunIntensity possible values: [0 .. inf). Direct sunlight is around 100,00 lx -->
    <ParameterDeclaration name="sunIntensity" parameterType="double" value="0.2"/>
    <!-- sunAzimuth possible values: [0..2PI]. 0=north, PI/2 = east, PI=south, 3/2 PI=west -->
    <ParameterDeclaration name="sunAzimuth" parameterType="double" value="0.0"/>
    <!-- sunElevation possible values: [-PI..PI]. 0=x/y plane, PI/2=zenith -->
    <ParameterDeclaration name="sunElevation" parameterType="double" value="1.31"/>
    <!-- fogVisualRange possible values: [0 .. inf). unit m -->
    <ParameterDeclaration name="fogVisualRange" parameterType="double" value="100000.0"/>
    <!-- precipitationType possible values: dry, rain, snow -->
    <ParameterDeclaration name="precipitationType" parameterType="double" value="rain"/>
    <!-- precipitationIntensity possible values: [0..1] -->
    <ParameterDeclaration name="precipitationIntensity" parameterType="double" value="11110.0"/>
    <!-- frictionScaleFactor possible values: [0 .. inf) -->
    <ParameterDeclaration name="frictionScaleFactor" parameterType="double" value="1.0"/>
    
  </ParameterDeclarations>
  <CatalogLocations/>
  <RoadNetwork>
    <LogicFile filepath="Town01"/>
    <SceneGraphFile filepath=""/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="ego_vehicle">
      <Vehicle name="vehicle.utlexus" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="1.90" length="4.89" height="1.71958"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="1" wheelDiameter="0.6" trackWidth="1.64" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.64" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle"/>
          <Property name="color" value="0,0,255"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="c1">
      <MiscObject mass="50.0" name="static.prop.dirtdebris01" miscObjectCategory="roadMark">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="-1.0" y="0.0" z="0.85"/>
          <Dimensions width="1.0" length="2.0" height="1.7"/>
        </BoundingBox>
        <Properties>
          <Property name="physics" value="off"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
    <ScenarioObject name="c2">
      <MiscObject mass="50.0" name="static.prop.dirtdebris02" miscObjectCategory="roadMark">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="-1.0" y="0.0" z="0.85"/>
          <Dimensions width="1.0" length="2.0" height="1.7"/>
        </BoundingBox>
        <Properties>
          <Property name="physics" value="off"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
     <ScenarioObject name="c3">
      <MiscObject mass="50.0" name="static.prop.dirtdebris03" miscObjectCategory="roadMark">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="-1.0" y="0.0" z="0.85"/>
          <Dimensions width="1.0" length="2.0" height="1.7"/>
        </BoundingBox>
        <Properties>
          <Property name="physics" value="off"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
    <ScenarioObject name="c4">
      <MiscObject mass="50.0" name="static.prop.dirtdebris01" miscObjectCategory="roadMark">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="-1.0" y="0.0" z="0.85"/>
          <Dimensions width="1.0" length="2.0" height="1.7"/>
        </BoundingBox>
        <Properties>
          <Property name="physics" value="off"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2020-03-20T12:00:00"/>
              <Weather cloudState="$cloudState">
                <Sun intensity="$sunIntensity" azimuth="$sunAzimuth" elevation="$sunElevation"/>
                <Fog visualRange="$fogVisualRange"/>
                <Precipitation precipitationType="$precipitationType" intensity="$precipitationIntensity"/>
              </Weather>
              <RoadCondition frictionScaleFactor="$frictionScaleFactor"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="ego_vehicle">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="92.44" y="-314" z="0" h="1.5707963267948966"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="ego_vehicleAgent">
                  <Properties>
                    <Property name="module" value="external_control"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/>
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="c1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="92" y="-255" z="-0.18" h="-1.57079632679"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="c2">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="93" y="-250" z="-0.18" h="1.57079632679"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="c3">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="92" y="-245" z="-0.18" h="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="c4">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="93" y="-246" z="-0.18" h="-1.57079632679"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="MyStory">
      <Act name="Behavior">
        <ManeuverGroup name="NoManeuver" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="ego_vehicle"/>
          </Actors>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="OverallStartCondition" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="60.0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger>
          <ConditionGroup>
            <Condition name="EndCondition" delay="1" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="60.0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="criteria_RunningStopTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_RunningRedLightTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_WrongLaneTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_OnSidewalkTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_KeepLaneTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_CollisionTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_DrivenDistanceTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="distance_success" value="50" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
